<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFT-hm-9Q3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AAj-0b-JYS">
            <objects>
                <navigationController id="wFT-hm-9Q3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDg-G1-Tnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JV9-zb-AoK" kind="relationship" relationship="rootViewController" id="Be7-Zg-65v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxo-Gk-CUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pax-np-I86">
            <objects>
                <viewController id="JV9-zb-AoK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vge-bl-AZF"/>
                        <viewControllerLayoutGuide type="bottom" id="CU9-WC-0d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2b-LU-zX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-yk-k7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JV9-zb-AoK" id="uKq-aW-3jU"/>
                                    <outlet property="delegate" destination="JV9-zb-AoK" id="4KW-jx-X5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pkt-yk-k7I" secondAttribute="trailing" constant="-20" id="3eY-fS-tqv"/>
                            <constraint firstItem="CU9-WC-0d2" firstAttribute="top" secondItem="pkt-yk-k7I" secondAttribute="bottom" id="bFz-pR-2d7"/>
                            <constraint firstItem="pkt-yk-k7I" firstAttribute="leading" secondItem="P2b-LU-zX2" secondAttribute="leadingMargin" constant="-20" id="jQx-me-HId"/>
                            <constraint firstItem="pkt-yk-k7I" firstAttribute="top" secondItem="P2b-LU-zX2" secondAttribute="topMargin" id="tRg-jN-GSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIM-zK-Oz0"/>
                    <connections>
                        <segue destination="Q5u-Bp-ij9" kind="show" identifier="Service Identifier" id="0hx-FE-e5g"/>
                        <segue destination="6Xe-Tq-ihM" kind="show" identifier="Bucket Identifier" id="KXD-E3-zK9"/>
                        <segue destination="ueD-Uw-l9O" kind="show" identifier="Object Identifier" id="mAl-Su-1jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCV-xv-RiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="432"/>
        </scene>
        <!--List Bucket View Controller-->
        <scene sceneID="OBL-3a-0co">
            <objects>
                <viewController id="QAl-kV-yE1" customClass="ListBucketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bK-nn-E8L"/>
                        <viewControllerLayoutGuide type="bottom" id="MZL-D2-MAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z8-05-7lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-3c-04Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QAl-kV-yE1" id="MxS-Gk-hAU"/>
                                    <outlet property="delegate" destination="QAl-kV-yE1" id="2gF-e6-vfe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bucketListTable" destination="pg4-3c-04Y" id="Sk0-k4-QLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-GB-HzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-80"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="uLw-ac-EoZ">
            <objects>
                <viewController id="Q5u-Bp-ij9" customClass="ServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jen-TV-RsB"/>
                        <viewControllerLayoutGuide type="bottom" id="EQh-x5-xoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdR-md-cLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-DL-Tjh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q5u-Bp-ij9" id="EAZ-86-9mA"/>
                                    <outlet property="delegate" destination="Q5u-Bp-ij9" id="YbJ-bn-faZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="QAl-kV-yE1" kind="show" identifier="List Bucket Identifier" id="y5m-tz-H35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR8-xQ-42N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-80"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="dxD-mh-JFF">
            <objects>
                <viewController id="ueD-Uw-l9O" customClass="ObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jie-V4-rh1"/>
                        <viewControllerLayoutGuide type="bottom" id="b1H-7Y-GCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abN-ci-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e57-Cf-rdp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ueD-Uw-l9O" id="6Y9-T1-kO7"/>
                                    <outlet property="delegate" destination="ueD-Uw-l9O" id="ELh-5A-WZ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e57-Cf-rdp" firstAttribute="top" secondItem="abN-ci-9iP" secondAttribute="topMargin" id="2hw-Sy-HNR"/>
                            <constraint firstItem="b1H-7Y-GCy" firstAttribute="top" secondItem="e57-Cf-rdp" secondAttribute="bottom" id="HRw-Wb-UOt"/>
                            <constraint firstItem="e57-Cf-rdp" firstAttribute="leading" secondItem="abN-ci-9iP" secondAttribute="leadingMargin" constant="-20" id="tad-M4-Pp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e57-Cf-rdp" secondAttribute="trailing" constant="-20" id="toe-gA-ZYy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQE-c4-4jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1246"/>
        </scene>
        <!--Get All Objects View Controller-->
        <scene sceneID="EPc-YB-8VH">
            <objects>
                <viewController id="DoY-jf-EJI" customClass="GetAllObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Eu-cH-twq"/>
                        <viewControllerLayoutGuide type="bottom" id="U3B-3K-OdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Li-n3-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-8H-vjx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DoY-jf-EJI" id="UJr-t1-idb"/>
                                    <outlet property="delegate" destination="DoY-jf-EJI" id="cZV-QT-oqX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="objectTable" destination="dbG-8H-vjx" id="dB4-gM-yEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psc-md-V8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1161"/>
        </scene>
        <!--Bucket View Controller-->
        <scene sceneID="gZm-8m-23B">
            <objects>
                <viewController id="6Xe-Tq-ihM" customClass="BucketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6Q-af-w9d"/>
                        <viewControllerLayoutGuide type="bottom" id="RmB-0R-HVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPT-aN-zcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-wN-Nch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Xe-Tq-ihM" id="L7l-Jb-Xr0"/>
                                    <outlet property="delegate" destination="6Xe-Tq-ihM" id="4Rh-KT-95F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Kol-Ij-ute" kind="show" identifier="Create Bucket Identifier" id="Keb-22-pgF"/>
                        <segue destination="DoY-jf-EJI" kind="show" identifier="Get All Objects In Bucket Identifier" id="Xai-LP-eT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wib-dg-trL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="533"/>
        </scene>
        <!--Create Bucket View Controller-->
        <scene sceneID="aXQ-As-ZAq">
            <objects>
                <viewController id="Kol-Ij-ute" customClass="CreateBucketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVB-qo-4Zv"/>
                        <viewControllerLayoutGuide type="bottom" id="GfN-bQ-u1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ht-HA-bZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-Lh-oZQ">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F19-wp-jol">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCreateBtn:" destination="Kol-Ij-ute" eventType="touchUpInside" id="EQ1-9t-T6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameField" destination="6Yn-Lh-oZQ" id="Z3n-aA-Yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-Ud-fLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="533"/>
        </scene>
    </scenes>
</document>
